Current Supported Requests
Register:  	localhost:3000/register?username=$username&password=$password
	Registers provided username and password
	Returns "success" as true or false, and if false provides an "error" message
New Game:  	localhost:3000/newGame?username=$username&password=$password
	Creates a token for the user, and either adds them to a open game, or creates one and adds them to it
	Returns "token" and "color". If white, wait for another player to join.
Wait:		localhost:3000/wait?token=$token
	Returns whether or not it is the requesting players turn in "waitDone", as well as current chessboard
Move:		localhost:3000/move?token=$token&chessboard=$chessboard
	Updates stored chessboard with provided one
	Returns "success" as true or false, and if false provides an "error" message
	Format chessboard as '{"a":["wk","wp","","","","","bp","br"],"b":["wn","wp","","","","","bp","bn"],"c":["wb","wp","","","","","","bp","bb"],"d":["wq","wp","","","","","","bp","bq"],"e":["wk","wp","","","","","","bp","bk"],"f":["wb","wp","","","","","","bp","bb"],"g":["wn","wp","","","","","","bp","bn"],"h":["wr","wp","","","","","","bp","br"]}'
End Game:	localhost:3000/endGame?token=$token&type=$type
	Ends the game, type should be win/draw
	Returns "success" as true or false, and if false provides an "error" message
Web:		localhost:3000
	Will provide a html page that will allow people to play chess from there
Add Stat:	localhost:3000/addStat?username=$username&password=$password&statName=$statName
	Will increase user stat by one
	Returns "success" as true or false, and if false provides an "error" message
	Possible stats are "wins","losses","draws", and "piecesTaken"
