<html>
<head>
	<title>Chess</title>
	<link rel="stylesheet" type="text/css" href="chessStyle.css">
</head>
<body>
<section id=plugin>
	<table>
	<tr>
		<td id=message></td>
	</tr>
	<tr>
		<td>Username</td><td><input id=username type=text/></td>
	</tr>
	<tr>
		<td>Password</td><td><input id=password type=text/></td>
	</tr>
	<tr>
		<td><button type="button" onclick=registerNewUser()>Register</button></td><td><button type="button" onclick=startNewGame()>New Game</button></td>
	</tr>
	</table>
</section>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="chess.js"></script>
</body>
</html>
